{
  "name": "minvws/sql-exporter",
  "description": "Generic audit logger",
  "keywords": [
    "laravel",
    "sql",
    "export"
  ],
  "type": "library",
  "license": "EUPL",
  "authors": [
    {
      "name": "Ministerie van Volksgezondheid, Welzijn en Sport"
    }
  ],
  "require": {
    "php": "^8.2",
    "laravel/framework": "^8|^9|^10",
    "nesbot/carbon": "^2.66"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "orchestra/testbench": "^6.0|^7.0|^8.0"
  },
  "autoload": {
    "psr-4": {
      "MinVWS\\SqlExporter\\": "src/"
    },
    "classmap": [
      "src/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "MinVWS\\SqlExporter\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": [
        "vendor/bin/phpcs",
        "vendor/bin/phpunit",
        "vendor/bin/phpstan analyse",
        "vendor/bin/psalm"
    ]
  },
  "config": {
  }
}
